Start Simulator Configuration File
Version/Phase               : 1.0
File             Path:                                                                      hello .mdf
Monitor     display time          {msec}:304
Processor cycle time {msec}:10
Scanner cycle time {msec}: 25
Hard drive cycle    time {msec}: 15
Keyboard cycle time {msec}: 50
Memory         cycle time {msec}: 30
Projector cycle time {msec}: 10
Log: Log to Monitor
Log          File Path: logfile_1.lgf
End Simulator Configuration File
